{
  "recommendations": [
    "ms-vscode.cmake-tools",
    "llvm-vs-code-extensions.vscode-clangd",
    "vadimcn.vscode-lldb",
    "twxs.cmake"
  ],
  "unwantedRecommendations": [
    "ms-vscode.cpptools"
  ]
}
